
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require wave -search {
	./wave.shm/wave.trn
	/home/sgeuser38/Desktop/apb_protocol/VERIFICATION/apb_protocol/UVME/wave.shm/wave.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 41
waveform baseline set -time 0

set id [waveform add -signals  {
	wave::apb_protocol_tb_top.DUT.pclock
	} ]
set id [waveform add -signals  {
	wave::apb_protocol_tb_top.DUT.presetn
	} ]
set id [waveform add -signals  {
	wave::apb_protocol_tb_top.DUT.transfer
	} ]
set id [waveform add -signals  {
	wave::apb_protocol_tb_top.DUT.read_write
	} ]
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.apb_write_paddr[63:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.apb_write_data[63:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.apb_read_paddr[63:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.M1.present_state[2:0]}
	} ]
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.M1.next_state[2:0]}
	} ]
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.S1.paddr[63:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	wave::apb_protocol_tb_top.DUT.S1.penable
	} ]
set id [waveform add -signals  {
	wave::apb_protocol_tb_top.DUT.M1.pready
	} ]
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.S1.mem[0:255]}
	} ]
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.pwdata[63:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.S1.prdata1[63:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	wave::apb_protocol_tb_top.DUT.pwrite
	} ]
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.prdata[63:0]}
	} ]
waveform format $id -radix %d
set id [waveform add -signals  {
	{wave::apb_protocol_tb_top.DUT.apb_read_data_out[63:0]}
	} ]
waveform format $id -radix %d

waveform xview limits 0 145.128ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
