# SimVision Command Script (Fri Apr 22 04:45:42 PM IST 2022)
#
# Version 20.09.s009
#
# You can restore this configuration with:
#
#     simvision -input sisamvision.svcf
#  or simvision -input sisamvision.svcf database1 database2 ...
#


#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set whats-new-dont-show-at-startup 1

#
# Databases
#
array set dbNames ""
set dbNames(realName1) [ database require wave -hints {
	file ./wave.shm/wave.trn
	file /home/sgeuser46/Desktop/zilla/ZillaRV-Gen0-Verif/RTL/IP/Zilla_IP_Verif/DIVIDER/VERIFICATION/sim/wave.shm/wave.trn
}]
if {$dbNames(realName1) == ""} {
    set dbNames(realName1) wave
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1366x665+-1+27}] != ""} {
    window geometry "Waveform 1" 1366x665+-1+27
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {div_top.DUT.clk_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {div_top.DUT.div_operation}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {div_top.DUT.dividend_reg[63:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {div_top.DUT.divisor_reg[126:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {div_top.DUT.opcode_i[31:0]}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {div_top.DUT.valid_i}]}
	} ]]
set id [waveform add -signals [subst  {
	{$dbNames(realName1)::[format {div_top.DUT.quotient_reg[63:0]}]}
	} ]]

waveform xview limits 0 5965ns

#
# Waveform Window Links
#

#
# Layout selection
#

